*****************************************************************
IR camers OV5647 Sensor 5 megapixel 
1/4" CCD size 
Aperature F/1.8
Focal Length 3.6mm
Diagonal: 75.7 degrees
Best Resolution  1080p
Power 3.3V
***   https://www.raspberrypi.com/documentation/accessories/camera.html   ***
******************************************************************
sudo apt-get update && sudo apt-get upgrade -y
sudo apt-get update
sudo apt-get upgrade
*****************************************************************
grep -Hrn "simmer" *.c
grep -b20  "Purge complete" 154* 
find ./ -name nau7802;   all references to nau7802
sudo rm -rf  nau7802; delete nau7802 and below
sudo find ./ -name nau7802.c -exec rm -i {} \; find and delete with permmission
sudo find /path/to/files* -mtime +5 -exec rm {} \;  will remove all files older than 5 days
cat $(ls -t hum* | head -1)   the latest hum* file
alias cls='clear && echo -en "\e[3J"'    This clears display buffer
*****************************************************************
You can configure which font gets used for the console in 
the console menu
*****************************************************************
Backup the dev directory
sudo cp dev  /usb/raspberry -a
************************************************************************
**************  this only works on raspi 3   and os jessie 
This will compile for the DAC chip Mcp3008 using SPI interface    
gcc -Wall -o readMcp3008rpt readMcp3008rpt.c -lwiringPi

./readMcp3008rpt all|channel[1-8] [-l] [-ce1] [-d]
Options
-l = load SPI driver,
 default: do not load SPI drivers, drivers already loaded
-ce1 = spi channel 1,
 default: 0
-d = differential channel input, default: single-ended
*************************************************************************
I think this will make my-script2.sh executable
chmod +x my-script2.sh

Preceed with sudo chmod...  when needed
******************************************************************************
This will copy a boot disk image completely
"C:\Program Files (x86)\ImageWriter\Win32DiskImager.exe"
******************************************************************************

WinSCP   Excellent File Transfer progran for raspberry
or other unix on network
A free program 

**********************************************************************************
Remote terminal for raspberry     MobaXterm
3. Launch MobaXterm by double-clicking the MobaXterm_Personal_6.0 icon (there's no install process -- 
it runs straight from the exe).
4. In the MobaXterm window, click on Sessions -> New session.
5. In the Session settings window, it will say "Choose a session type..." Click on SSH.
On the SSH settings tab that shows after you click on SSH, enter the IP address for your Raspberry Pi 
from Step 0 above. Click OK.
6. You should be back at the main MobaXterm window with a new tab showing the IP address of your Pi
 and [SSH]. Enter your username and password to login. The default on Raspbian is username pi, password 
raspberry

7. To bring up the desktop, enter this command at the prompt:

lxsession&
You can also launch applications separately without running the whole desktop. For example, try opening 
the text editor:

leafpad&
(the & on the end launches the application in the background so you can continue using the terminal)

That should be it. Note that by default this is multi-window, so whenever you launch a new program it runs
 in a new window. In addition to the ability to show the "desktop" or various applications in their own
 windows, you also have the ability to drag/drop files to and from your Pi in the bottom left corner of 
the MobaXterm window.

What you're actually doing is forwarding X11 over an ssh tunnel to MobaXterm's X server, and using sftp for
 file transfers. But that sounds too complicated.  ;) 

See the MobaXterm documentation for more info:

http://mobaxterm.mobatek.net/support/documentation.html


******************************************************
Test the SPI interface
gcc -o spidev_test spidev_test.c
./spidev_test -D /dev/spidev0.0
spi mode: 0
bits per word: 8
max speed: 500000 Hz (500 KHz)

FF FF FF FF FF FF
40 00 00 00 00 95
FF FF FF FF FF FF
FF FF FF FF FF FF
FF FF FF FF FF FF
DE AD BE EF BA AD
F0 0D

******************************************************
The MCP3008 is an SPI chip, so you need to connect MISO (on RPi) to Dout (on MCP3008) and MOSI (on RPi)
 to Din (on MCP3008). CLK to CLK, 3V3 (on RPi) to Vdd & Vref and CE0 (on RPi) to CS.

Then it should "just work" with WiringPi or spidev (or whatever python library you'd like to use).

https://elinux.org/RPi_VerifiedPeripherals

Python emulator    https://trinket.io/embed/python/33e5c3b81b#.WnuBPSXwYyU

https://www.raspberrypi-spy.co.uk/2014/08/enabling-the-spi-interface-on-the-raspberry-pi/
https://www.raspberrypi-spy.co.uk/2013/10/analogue-sensors-on-the-raspberry-pi-using-an-mcp3008/
****************************************************
https://www.aliexpress.com/item/5V-4-Channel-Relay-Module-Shield-for-Arduino-ARM-PIC-AVR-DSP-Electronic-5V-4-Channel/32844598569.html?src=google&albslr=224144192&isdl=y&aff_short_key=UneMJZVf&source=%7Bifdyn:dyn%7D%7Bifpla:pla%7D%7Bifdbm:DBM&albch=DID%7D&src=google&albch=shopping&acnt=708-803-3821&isdl=y&albcp=653153647&albag=34728528644&slnk=&trgt=61865531738&plac=&crea=en32844598569&netw=g&device=c&mtctp=&gclid=EAIaIQobChMI-I6kxJzG2QIVgSSGCh2FlQ1AEAQYASABEgLptfD_BwE
****************************************************
Total Commander is a great internal file transfer program.  My authorizing number is
293205
c:\users\larry\AppData\Roaming\GHISLER\wincmd.ini
c:\users\larry\AppData\Roaming\GHISLER\wcx-ftp.ini
********************************************************************
Stand alone atod hardware programes
"C:\Program Files (x86)\Measurement Computing\TracerDAQ\TracerDAQ.exe"

"C:\Program Files (x86)\Measurement Computing\DAQ\inscal32.exe"
*********************************************************************
OBDwix is the program for my auto code reader
*********************************************************************
C:\Program Files (x86)\Garmin\Express\express.exe
My GPS updater for life
**********************************************************************
To keep the same IP address for a computer on the network, 
log into the router and assign a static address.
***********************************************************************
name change

1. edit local host via sudo nano /etc/hosts
2. edit hostname via sudo nano /etc/hostname
3. update the hostname initialization via sudo /etc/init.d/hostname.sh
After rebooting, things are back as they were.

The line 127.0.1.1 raspberrypi found in /etc/hosts is there for
compatibility with some software which expects the hostname to
resolve. If you changed to a static IP address, then you can change
127.0.1.1 to that new static address too.
Should you wish to have your Pi change its name, then change
the raspberrypi side of this entry too, as well as changing from
raspberrypi in /etc/hostname.
*************************************************************************
dataplicity  provides remote access
*************************************************************************
clock and display
In the RasPi-2B and RasPi-3B (at least), the Official 7" Touchscreen seems
 to use i2c-0, which is passed through the ribbon "Display Connector". 
Thus is appears that i2c-1 on these versions of the RasPi is still available
 on the GPIO pins for other use: I have successfully connected a DS3231-RTC 
to the GPIO_i2c-1 on my RasPi-2B and RasPi-3B, and the touch-functions of 
the Touchscreen continue to work fine.

Install DS3231 Real Time Clock - Latest Info


Pin#1 3V3
Pin#3 SDA
Pin#5 SCL
Pin#7 ***Not required for clock ** GPIO4
Pin#9 GND

https://www.raspberrypi.org/forums/viewtopic.php?f=63&t=161133&sid=35d0ea031857fdd9efa81b60f94842cd
*****************************************************************************
compare two files in diffuse.exe
under File - New 2 way 
load both files
*****************************************************************************
KiCad New Footprint
Open Footprint editor from PCBnew
Select .pretty Lib
Construct footprint, save in selected Lib
In Eeschema assign/re-assign footprint save
In Eeschema generate new net list
In PCBnew Update PCB from schematic, save

KiCad Change Footprint
Open Footprint editor from PCBnew
Select .pretty Lib
Edit footprint save 
In Eeschema assign/re-assign footprint save
In Eeschema generate new net list
In PCBnew Update PCB from schematic, save

One at a time
Select component
right Click Change Footprint

*****************************************************************************
switch from epoch.txt to hum*.txt

//static char fileName[28];// for getNewFileName epoch.txt files
static char fileName[22];// for getHumFileName 10 daily hum*.txt files

//getNewFileName(fileName,cur_time);
getHumFileName(fileName);
****************************************************************************
All processes started by sudo 
ps -aux |grep sudo
***********************************
copy file from raspi2 to raspi1 needs Ted passwordz
 scp pi@192.168.1.92:/home/pi/antiG/drive5.c .
************************************
Bash command from c code
system("   .sh")
program waits till .sh is done
******************************** 
bring down Info.txt from dropbox
wget https://www.dropbox.com/s/fcy4j4h31zk6t1y/Info.txt
********************************
raspi still 3280 x 2464   max
raspistill --timeout 10000 -o sample.jpg
 cameraTest.py takes still after 100 secs
*************************************************
raspi video  1080p/30 fps
     1920 x 1080
videoTest.py record 1 minute
    compresses  to .h264      
  MP4bBox -add video.h264 video.mp4    gives ~2GByte per hour
  omxplayer    video.mp4      plays video
**************************************
Backup bookworm on Gui
select assesories, SD Card Copier
From: SPCC
TO: sda    // vivitar works best
*************************************
Backup raspi to usb with cd card
cd /dev
ls    confirm   sda
sudo dd bs=4M if=/dev/mmcblk0 of=/dev/sda
*************************************************************************************************************
gist/github.com  estes/pi_mount_usb.md
TO MOUNT A USB DRIVE 
df -h   locate the efile system name
   On bat2 /dev/sdb1   is   /media/pi/BAT64G
sudo blkid /dev/sdb1   will provide ID info
/dev/sdb1: LABEL="pro128e" UUID="2F07-641B" BLOCK_SIZE="512" TYPE="exfat" PARTUUID="fe4dcd1e-01"

Since TYPE is exfat we must install a driver:
sudo apt install exfat-fuse
sudo apt install exfat-utils
Now we need a mount directory:
sudo mkdir -p /mnt/usb1
Now give our larry user ownership:
sudo chown -R larry:larry /mnt/usb1 
Now  modify the fstab file:
sudo nano /etc/fstab
Now add this line at bottom with UUID and TYPE replaced from above:
UUID=2F07-641B /mnt/usb1 exfat defaults,auto,users,rw,nofail,noatime 0 0
defaults,noatime,nofail,uid=larry,gid=larry,umask=077

UUID=2F07-641B /mnt/usb1 exfat defaults,noatime,nofail,uid=larry,gid=larry,umask=077


Now save this file CTRL s and return, CTRL x
************************************************************

TO MOUNT A USB DRIVE 
df -h   locate the efile system name
sudo nano /etc/fstab
/dev/sdb1 /mnt/usb1 exfat defaults,noatime,nofail,uid=larry,gid=larry,umask=077     for moboBatCam
/dev/sda1 /mnt/usb1 exfat defaults,noatime,nofail,uid=larry,gid=larry,umask=077     for bat2


********************************************************
After booting with new thumb drive
Find the thumb drive dir that's NOT SETTINGS* and copy Info.txt to that drive
ptemp=$(ls /media/pi/ -I 'SETTINGS*')
cp Info.txt /media/pi/$ptemp
***********************************************************
*******************     USB   ****************************
usb camera on pi4b debian bookworm
lsusb     is it there ...  found it
Bus 001 Device 005: ID 32e4:05b1 Global Shutter Camera Global Shutter Camera   
sudo apt install fswebcam
v4l2-ctl --list-formats-ext      list available formats
try:
	[0]: 'MJPG' (Motion-JPEG, compressed)
	Size: Discrete 2592x1944
	Interval: Discrete 0.020s (50.000 fps)
take a still:
ffmpeg -f v4l2 -video_size 2592x1944 -i /dev/video0 -frames 1 out1.jpg
stream to moniter at 2.5 fps:
ffplay /dev/video0
******************   https://raspberrytips.com/install-opencv-on-raspberry-pi/
Install opencv:
sudo apt install python3-opencv
Find which version loaded by executing a python3 file with:
import cv2
print(cv2.__version__)
That gives: 4.6.0
To get the latest:
sudo apt install python3-venv
mkdir python_projects
cd python_projects
python3 -m venv myproject1
source myproject1/bin/activate
pip install opencv-python
Find which version loaded inside virtual environment by executing a python3 file with:
That gives 4.10.0
************************************************************
      To install an externally maintained package 
cd python_projects
source myproject1/bin/activate
pip install package
*******************   Using Thonny in the virtual environment  **************
Change thonny directory by clicking bottom right and finding 
 /home/larry/python_projects/myproject1/bin/python3
and click OK
Redo the version code and hit Run will give the 4.10.0 if all is working
**********************************************************
MCP3008   now requires adafruit-circuitpython-mcp3xxx library
cd ~/python_projects
If not activated:
   source myproject1/bin/activate ****  Must call script source activat.sh + full path
(myproject1) larry@BatRaspi:~/python_projects $ pip install adafruit-circuitpython-mcp3xxx
now execute :  python mcp3008Test1.py
raspi4b	MCP3008
17	15,16
25	9,14
19	11
21	12
23	13
24	10  for wiringPi
	1-8  Channel A0-A7
*******************************************************************************
Real Time Clock  Setup
https://pimylifeup.com/raspberry-pi-rtc/
Arm the I2C Interface in the raspi_config   and reboot
sudo apt install python3-smbus i2c-tools
sudo i2cdetect -y 1  will show RTC detected
sudo nano /boot/firmware/config.txt   Add next line for RTC
dtoverlay=i2c-rtc,pcf8523
Now   sudo i2cdetect -y 1   shows UU for RTC corectly
Remove the fake clock place holder 
sudo apt -y remove fake-hwclock
sudo update-rc.d -f fake-hwclock remove
Update :
sudo nano /lib/udev/hwclock-set   by commenting out 3 line
if [ -e /run/systemd/system ] ; then
    exit 0
fi

****************************************************
Install Opencv for C++ RasPi
https://solarianprogrammer.com/2019/09/17/install-opencv-raspberry-pi-raspbian-cpp-python-development/

Open a Terminal and download the desired version of OpenCV:

1 wget https://github.com/sol-prog/raspberry-pi-opencv/releases/download/opencv4rpi2.1/opencv-4.1.0-armhf.tar.bz2
Next, extract the archive:

1 tar xvf opencv-4.1.0-armhf.tar.bz2
Once the archive was extracted, move the resulting opencv-4.1.0 folder to /opt:

1 sudo mv opencv-4.1.0 /opt
Optionally, you can remove the archive:

1 rm opencv-4.1.0-armhf.tar.bz2
Next, we are going to install a couple of libraries required by OpenCV:

1 sudo apt install libtiff-dev zlib1g-dev
2 sudo apt install libjpeg-dev libpng-dev
3 sudo apt install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
4 sudo apt-get install libxvidcore-dev libx264-dev
5 sudo apt install python-numpy python3-numpy
The next two libraries are only required if you are using the GUI version of OpenCV, you can safely ignore these if you are using the headless version:

1 sudo apt install libgtk-3-dev libcanberra-gtk3-dev
Next, we’ll add OpenCV to the system library path, you’ll need to run these commands from your home folder:

1 cd ~
2 echo 'export LD_LIBRARY_PATH=/opt/opencv-4.1.0/lib:$LD_LIBRARY_PATH' >> .bashrc
3 . .bashrc
Restart your Terminal or log in and log out if you are connected to your RPi through SSH.

Next, let’s create some symbolic links that will allow Python to load the newly created libraries:

1 sudo ln -s /opt/opencv-4.1.0/lib/python2.7/dist-packages/cv2 /usr/lib/python2.7/dist-packages/cv2
2 sudo ln -s /opt/opencv-4.1.0/lib/python3.7/dist-packages/cv2 /usr/lib/python3/dist-packages/cv2
Install git if necessary:

1 sudo apt install git
We’ll clone a simple config file useful if you want to be able to use OpenCV from C++:

1 git clone https://gist.github.com/sol-prog/ed383474872958081985de733eaf352d opencv_cpp_compile_settings
2 cd opencv_cpp_compile_settings/
3 sudo cp opencv.pc /usr/lib/arm-linux-gnueabihf/pkgconfig
4 cd ~
5 rm -rf opencv_cpp_compile_settings/
At this point, you should be able to use the OpenCV library from C++ or Python.

On the repository for this article you can find a few C++ and Python test programs. You can download the code on your Pi with:

1 git clone https://github.com/sol-prog/raspberry-pi-opencv.git
2 cd raspberry-pi-opencv/tests
There are two headless tests that you can use even if you don’t have a display connected to your RPi: cli_cpp_test.cpp and cli_python_test.py. I’ve also included two graphical tests that require a display: gui_cpp_test.cpp and gui_python_test.py.

You can build and run the C++ tests like this:

1 g++ cli_cpp_test.cpp -o cli_cpp_test `pkg-config --cflags --libs opencv`
2 ./cli_cpp_test
or, if you have a display connected to your RPi:

1 g++ gui_cpp_test.cpp -o gui_cpp_test `pkg-config --cflags --libs opencv`
2 ./gui_cpp_test

in orderto use --libs opencv4 also need:
sudo apt-get install libopencv-dev

******************************************************
VLC streaming
media
sourcs   v4l2:///dev/video0

show all on camera:
v4l2-ctl -d /dev/video0 -L --all

        //  Trying to fix the framerate
    std::system("exec v4l2-ctl -c exposure_dynamic_framerate=0 ");
******************************************************
install a python applicaton
  if not already hav pipx
      sudo apt install pipx
sudo pipx install some-python-library
**********************************************************
wittypi installation: use the manual    witty_pi_4.pdf
wget https://www.uugear.com/repo/WittyPi4/install.sh
sudo sh install.sh

View i2C:
i2cdetect -y 1

check GPIO states:
.gpio-util.sh;gpio readall


**********************************************************
SG-FAN-HAT  installation: 
https://seengreat.com/wiki/127/sg-fan-hat-b

cd  /home/larry/lg-master/democodes/raspberry_pi/c
make
/home/larry/lg-master/democodes/raspberry_pi/c/main &
**********************************************************
sudo ./p0Run > run.txt && sudo ./run.sh && cat run.txt

***********************************************************************
wittypi4 error
Unable to init server: Could not connect: Connection refused
caused by x11 failed to open //imshow("Original", gray);
************************************************************************
hotspot iphone get ip address

ifconfig 
the wlan0: second line : inet 172.20.10.6
use this in MobaXterm and user name larry and Ted's password
************************************************************************
sudo chown larry:larry schedule.wpi
**********************************************************************
epoch seconds since 1970
date +%s
****************************************************************
sunrise sunset  riseset
Files in bat2 wittypi, dropbox/documents/bats/solar, excel and matlab
***************************************************************
FULL TEST   fpsA.cpp  MoboBat Cam
cd wittypi
sudo cp runsettings.txt runsettings1.txt  if needed
 and sudo cp runsettings2.txt runsettings.txt 
set runNumber.txt to 1   then
p0Run   builds a beginTimes.txt  based on runSettings.txt and runNumber.txt, 
WMCCrun will process all those but one
*********************************************************************
If chromium doesn't open  Head to ~/.config/chromium/ and delete the files 
'SingletonCookie' 'SingletonLock' and 'SingletonSocket'
*********************************************************************
WMCC full test
push start button
./kl
./kl
sudo killall fpsA
cd wittypi
sudo cp runsettings.txt runsettings2.txt  if needed
 and sudo cp runsettings1.txt runsettings.txt 
make sure runSettings.txt has 490 7200 28800
make sure runNumber.txt is 167
sudo cp riseSet2025epoch.txt to beginTimes.txt
./WMCCrun.sh will stop and restart at sunset
**********************************************************************
power.sh   and utilities.sh from bat2_5_20_25/twoCore to twoCore


