[2025-02-24 07:06:59] Shutting down system because scheduled shutdown is due.
[2025-02-24 07:06:59] Halting all processes and then shutdown Raspberry Pi...
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 07:08:24] Done :-)
[2025-02-24 07:08:24] Firmware ID: 0x26
[2025-02-24 07:08:24] Firmware Revison: 0x06
[2025-02-24 07:08:24] Current Vin=11.78V, Vout=4.95V, Iout=0.55A
[2025-02-24 07:08:24] System starts up because scheduled startup is due.
/home/larry/wittypi/daemon.sh: line 170: /home/larry/wittypi/beforeScript.sh: Permission denied
[2025-02-24 07:08:30] Schedule next shutdown at: 2025-02-24 07:10:00
[2025-02-24 07:08:30] Schedule next startup at: 2025-02-24 07:11:00
Writing videofile: /mnt/usb1/WMCC_MYLU_20250224_070833.avi
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 07:11:26] Done :-)
[2025-02-24 07:11:26] Firmware ID: 0x26
[2025-02-24 07:11:26] Firmware Revison: 0x06
[2025-02-24 07:11:26] Current Vin=11.78V, Vout=5.02V, Iout=0.49A
[2025-02-24 07:11:26] System starts up because scheduled startup is due.
/home/larry/wittypi/daemon.sh: line 170: /home/larry/wittypi/beforeScript.sh: Permission denied
[2025-02-24 07:11:31] Schedule next shutdown at: 2025-02-24 07:13:00
[2025-02-24 07:11:32] Schedule next startup at: 2025-02-24 07:14:00
Writing videofile: /mnt/usb1/WMCC_MYLU_20250224_071135.avi
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 07:14:24] Done :-)
[2025-02-24 07:14:24] Firmware ID: 0x26
[2025-02-24 07:14:24] Firmware Revison: 0x06
[2025-02-24 07:14:24] Current Vin=11.78V, Vout=4.94V, Iout=0.98A
[2025-02-24 07:14:24] System starts up because scheduled startup is due.
/home/larry/wittypi/daemon.sh: line 170: /home/larry/wittypi/beforeScript.sh: Permission denied
[2025-02-24 07:14:30] Schedule next shutdown at: 2025-02-24 07:16:00
[2025-02-24 07:14:30] Schedule next startup at: 2025-02-24 07:17:00
Writing videofile: /mnt/usb1/WMCC_MYLU_20250224_071433.avi
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 07:17:24] Done :-)
[2025-02-24 07:17:24] Firmware ID: 0x26
[2025-02-24 07:17:24] Firmware Revison: 0x06
[2025-02-24 07:17:24] Current Vin=11.84V, Vout=4.93V, Iout=0.47A
[2025-02-24 07:17:24] System starts up because scheduled startup is due.
/home/larry/wittypi/daemon.sh: line 170: /home/larry/wittypi/beforeScript.sh: Permission denied
[2025-02-24 07:17:30] Schedule next shutdown at: 2025-02-24 07:19:00
[2025-02-24 07:17:30] Schedule next startup at: 2025-02-24 07:20:00
Writing videofile: /mnt/usb1/WMCC_MYLU_20250224_071733.avi
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 07:20:24] Done :-)
[2025-02-24 07:20:24] Firmware ID: 0x26
[2025-02-24 07:20:24] Firmware Revison: 0x06
[2025-02-24 07:20:24] Current Vin=11.78V, Vout=4.93V, Iout=0.45A
[2025-02-24 07:20:24] System starts up because scheduled startup is due.
/home/larry/wittypi/daemon.sh: line 170: /home/larry/wittypi/beforeScript.sh: Permission denied
[2025-02-24 07:20:30] Schedule next shutdown at: 2025-02-24 07:22:00
[2025-02-24 07:20:30] Schedule next startup at: 2025-02-24 07:23:00
Writing videofile: /mnt/usb1/WMCC_MYLU_20250224_072033.avi
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 07:23:25] Done :-)
[2025-02-24 07:23:25] Firmware ID: 0x26
[2025-02-24 07:23:25] Firmware Revison: 0x06
[2025-02-24 07:23:25] Current Vin=11.78V, Vout=4.95V, Iout=0.92A
[2025-02-24 07:23:25] System starts up because scheduled startup is due.
/home/larry/wittypi/daemon.sh: line 170: /home/larry/wittypi/beforeScript.sh: Permission denied
[2025-02-24 07:23:31] Schedule next shutdown at: 2025-02-24 07:25:00
[2025-02-24 07:23:31] Schedule next startup at: 2025-02-24 07:26:00
Writing videofile: /mnt/usb1/WMCC_MYLU_20250224_072334.avi
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 07:26:25] Done :-)
[2025-02-24 07:26:25] Firmware ID: 0x26
[2025-02-24 07:26:25] Firmware Revison: 0x06
[2025-02-24 07:26:25] Current Vin=11.78V, Vout=4.96V, Iout=0.51A
[2025-02-24 07:26:25] System starts up because scheduled startup is due.
/home/larry/wittypi/daemon.sh: line 170: /home/larry/wittypi/beforeScript.sh: Permission denied
[2025-02-24 07:26:31] Schedule next shutdown at: 2025-02-24 07:28:00
[2025-02-24 07:26:31] Schedule next startup at: 2025-02-24 07:29:00
Writing videofile: /mnt/usb1/WMCC_MYLU_20250224_072634.avi
