larry@bat2:~ $ cat wittypi/wittyPi.log
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x7a
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-15 13:06:23] Done :-)
[2025-02-15 13:06:23] Firmware ID: 0x26
[2025-02-15 13:06:23] Firmware Revison: 0x06
[2025-02-15 13:06:23] Current Vout=5.18V, Iout=1.22A
[2025-02-15 13:06:23] System starts up because it previously reboot.
Writing videofile: /media/larry/pro128e/WMCC_MYLU_20250215_130632.avi
ERROR! frame grabbed
elasped seconds:   60
frames per second:   29.4833
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250215_132140.txt
--------------- 2025-02-15 13:07:33 ---------------
Schedule next shutdown at: 2025-02-15 13:32:40
[2025-02-15 13:07:32] Schedule next shutdown at: 2025-02-15 13:32:40
Schedule next startup at:  2025-02-15 13:33:00
[2025-02-15 13:07:32] Schedule next startup at: 2025-02-15 13:33:00
---------------------------------------------------
[2025-02-15 13:07:33] Send out the SYS_UP signal via GPIO-17 pin.
[2025-02-15 13:07:33] Pending for incoming shutdown command...
[2025-02-15 13:07:33] Schedule next shutdown at: 2025-02-15 13:32:40
[2025-02-15 13:07:33] Schedule next startup at: 2025-02-15 13:33:00
[2025-02-15 13:32:38] Shutting down system because scheduled shutdown is due.
[2025-02-15 13:32:38] Halting all processes and then shutdown Raspberry Pi...
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x7a
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-15 13:33:22] Done :-)
[2025-02-15 13:33:22] Firmware ID: 0x26
[2025-02-15 13:33:22] Firmware Revison: 0x06
[2025-02-15 13:33:22] Current Vout=5.17V, Iout=0.96A
[2025-02-15 13:33:22] System starts up because scheduled startup is due.
Writing videofile: /media/larry/pro128e/WMCC_MYLU_20250215_133331.avi
elasped seconds:   60
frames per second:   29.4833
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250215_132140.txt
--------------- 2025-02-15 13:34:32 ---------------
The schedule script has ended already.
[2025-02-15 13:34:31] The schedule script has ended already.
---------------------------------------------------
[2025-02-15 13:34:31] Send out the SYS_UP signal via GPIO-17 pin.
[2025-02-15 13:34:31] The schedule script has ended already.
[2025-02-15 13:34:31] Pending for incoming shutdown command...
