To program the 
 
1.   ./runScript.sh must occur between 12:58:00 and 13:00:00
2.  Raspi shutdown at 13:00:00
3.  Raspi restarted at 13:02:00
4.  Raspi sent SYS_UP at 13:02:25
5.  Video Record started 13:03:26  because of the sleep 60 sec in afterStartup.sh
6.  Video Record ended at 13:05:09 for 30*120 frames or ~35 fps  
7.  Raspi shutdown at 13:05:30 


# schedule.wpi 

BEGIN	2024-12-26 12:58:00		 
END	2024-12-26 17:00:00

ON      M2          # 12:58:00
OFF     M2          # 13:00:00

ON	M3 S30      # 13:02:00
OFF	H23         # 13:05:30


Notes:
 date +%Y-%m-%d" "%H:%M:%S gives current time in correct format
***************************************************************
sudo apt-get install uvcdynctrl
sudo apt-get install guvcview
sudo guvcview
unplug and replug the webcam
After this four steps  uvcdynctrl -d /dev/video1 -c shows options.
For the new ELP 2.0 camera 
 Brightness
  Contrast
  Saturation
  Hue
  White Balance, Automatic
  Gamma
  Gain
  Power Line Frequency
  White Balance Temperature
  Sharpness
  Backlight Compensation
  Auto Exposure
  Exposure Time, Absolute
  Exposure, Dynamic Framerate
*******************************************************************
uvcdynctrl -d /dev/video1 -f

Listing available frame formats for device /dev/video1:
Pixel format: MJPG (Motion-JPEG; MIME type: image/jpeg)
  Frame size: 1920x1080
    Frame rates: 30
  Frame size: 1280x720
    Frame rates: 60
  Frame size: 1024x768
    Frame rates: 30
  Frame size: 640x480
    Frame intervals: 513/61612
  Frame size: 800x600
    Frame rates: 60
  Frame size: 1280x1024
    Frame rates: 30
  Frame size: 320x240
    Frame intervals: 513/61612
Pixel format: YUYV (YUYV 4:2:2; MIME type: video/x-raw-yuv)
  Frame size: 1920x1080
    Frame rates: 6
  Frame size: 1280x720
    Frame rates: 9
  Frame size: 1024x768
    Frame rates: 6
  Frame size: 640x480
    Frame rates: 30
  Frame size: 800x600
    Frame rates: 20
  Frame size: 1280x1024
    Frame rates: 6
  Frame size: 320x240
    Frame rates: 30


