[2025-02-16 17:52:52] Schedule next shutdown at: 2025-02-25 13:13:00
[2025-02-16 17:52:52] Schedule next startup at: 2025-02-25 13:15:00
[2025-02-16 18:00:34] Schedule next shutdown at: 2025-02-16 18:04:20
[2025-02-16 18:00:34] Schedule next startup at: 2025-02-16 18:04:40
[2025-02-16 18:04:18] Shutting down system because scheduled shutdown is due.
[2025-02-16 18:04:19] Halting all processes and then shutdown Raspberry Pi...
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x7a
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-16 18:05:02] Done :-)
[2025-02-16 18:05:02] Firmware ID: 0x26
[2025-02-16 18:05:02] Firmware Revison: 0x06
[2025-02-16 18:05:02] Current Vout=5.11V, Iout=0.94A
[2025-02-16 18:05:02] System starts up because scheduled startup is due.
Writing videofile: /mnt/usb1/WMCC_MYLU_20250216_180511.avi
ERROR! frame grabbed
elasped seconds:   60
frames per second:   29.5
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250216_180720.txt
--------------- 2025-02-16 18:06:14 ---------------
Schedule next shutdown at: 2025-02-16 18:09:20
[2025-02-16 18:06:13] Schedule next shutdown at: 2025-02-16 18:09:20
Schedule next startup at:  2025-02-16 18:09:40
[2025-02-16 18:06:13] Schedule next startup at: 2025-02-16 18:09:40
---------------------------------------------------
[2025-02-16 18:06:13] Send out the SYS_UP signal via GPIO-17 pin.
[2025-02-16 18:06:14] Pending for incoming shutdown command...
[2025-02-16 18:06:14] Schedule next shutdown at: 2025-02-16 18:09:20
[2025-02-16 18:06:14] Schedule next startup at: 2025-02-16 18:09:40
[2025-02-16 18:09:18] Shutting down system because scheduled shutdown is due.
[2025-02-16 18:09:18] Halting all processes and then shutdown Raspberry Pi...
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x7a
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-16 18:10:02] Done :-)
[2025-02-16 18:10:02] Firmware ID: 0x26
[2025-02-16 18:10:02] Firmware Revison: 0x06
[2025-02-16 18:10:02] Current Vout=5.18V, Iout=1.09A
[2025-02-16 18:10:02] System starts up because scheduled startup is due.
Writing videofile: /mnt/usb1/WMCC_MYLU_20250216_181011.avi
ERROR! frame grabbed
elasped seconds:   60
frames per second:   29.5
--------------- 2025-02-16 18:11:12 ---------------
Schedule next shutdown at: 2025-02-25 13:13:00
[2025-02-16 18:11:11] Schedule next shutdown at: 2025-02-25 13:13:00
Schedule next startup at:  2025-02-25 13:15:00
[2025-02-16 18:11:12] Schedule next startup at: 2025-02-25 13:15:00
---------------------------------------------------
[2025-02-16 18:11:12] Send out the SYS_UP signal via GPIO-17 pin.
[2025-02-16 18:11:12] Pending for incoming shutdown command...
[2025-02-16 18:11:13] Schedule next shutdown at: 2025-02-25 13:13:00
[2025-02-16 18:11:13] Schedule next startup at: 2025-02-25 13:15:00
