Number runs 2
Video Length in seconds: 60
seconds between runs: 120
run1 begin time: 1739802652   2025-02-17 09:30:52
run1 end time: 1739802832   2025-02-17 09:33:52
run2 begin time: 1739802952   2025-02-17 09:35:52
run2 end time: 1739803132   2025-02-17 09:38:52
Number runs 2
Video Length in seconds: 60
seconds between runs: 120
times read from the beginEndTimes.txt:
1739802652
1739802832
1739802952
1739803132
File names read from runList.txt:
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250217_093052.txt
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250217_093552.txt
Number runs 2
Video Length in seconds: 60
seconds between runs: 120
times read from the beginEndTimes.txt:
1739802652
1739802832
1739802952
1739803132
File names read from runList.txt:
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250217_093052.txt
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250217_093552.txt
build the schedule files
times read from the beginEndTimes.txt:
BEGIN    2025-02-17 09:30:52
END      2025-02-17 09:33:52
Opened file: /home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250217_093052.txt
BEGIN    2025-02-17 09:35:52
END      2025-02-17 09:38:52
Opened file: /home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250217_093552.txt
