Number runs 2
Video Length in seconds: 60
seconds between runs: 180
run1 begin time: 1740000180   2025-02-19 16:23:00
run1 end time: 1740000420   2025-02-19 16:27:00
run2 begin time: 1740000600   2025-02-19 16:30:00
run2 end time: 1740000840   2025-02-19 16:34:00
Number runs 2
Video Length in seconds: 60
seconds between runs: 180
times read from the beginEndTimes.txt:
1740000180
1740000420
1740000600
1740000840
File names read from runList.txt:
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250219_162300.txt
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250219_163000.txt
Number runs 2
Video Length in seconds: 60
seconds between runs: 180
times read from the beginEndTimes.txt:
1740000180
1740000420
1740000600
1740000840
File names read from runList.txt:
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250219_162300.txt
/home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250219_163000.txt
build the schedule files
times read from the beginEndTimes.txt:
BEGIN    2025-02-19 16:23:00
END      2025-02-19 16:27:00
Opened file: /home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250219_162300.txt
BEGIN    2025-02-19 16:30:00
END      2025-02-19 16:34:00
Opened file: /home/larry/raspberry-pi-opencv/twoCore/WMCC_SKED_20250219_163000.txt
