Number runs 3
Video Length in seconds: 30
seconds between runs: 120
run1 begin time: 1743468936   2025-03-31 20:55:36
run2 begin time: 1743469086   2025-03-31 20:58:06
run3 begin time: 1743469236   2025-03-31 21:00:36
runTime:  1743468936
runLength sec 30
 nRuns:  3
currentTime 2025-03-31 20:53:36
xRunN:  1
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime 2025-03-31 20:55:36
offTime sec 35
BEGIN        2025-03-31 20:52:29
END          2025-03-31 20:56:16

ON       S97
OFF      S35
runTime:  1743469086
runLength sec 30
 nRuns:  3
currentTime 2025-03-31 20:55:42
xRunN:  2
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime 2025-03-31 20:58:06
offTime sec 74
BEGIN        2025-03-31 20:54:35
END          2025-03-31 20:58:46

ON       S97
OFF      S74
runTime:  1743469236
runLength sec 30
 nRuns:  3
currentTime 2025-03-31 20:58:27
xRunN:  3
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime:  1743468936
runLength sec 30
 nRuns:  3
currentTime 2025-03-31 21:33:35
xRunN:  1
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime 2025-03-31 20:55:36
offTime sec -2364
BEGIN        2025-03-31 21:32:28
END          2025-03-31 20:56:16

ON       S97
OFF      S-2364
runTime:  1743469086
runLength sec 30
 nRuns:  3
currentTime 2025-03-31 21:34:06
xRunN:  2
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime 2025-03-31 20:58:06
offTime sec -2230
BEGIN        2025-03-31 21:32:59
END          2025-03-31 20:58:46

ON       S97
OFF      S-2230
runTime:  1743468936
runLength sec 30
 nRuns:  3
currentTime 2025-03-31 21:44:47
xRunN:  1
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime 2025-03-31 20:55:36
offTime sec -3036
BEGIN        2025-03-31 21:43:40
END          2025-03-31 20:56:16

ON       S97
OFF      S-3036
runTime:  1743475732
runLength sec 30
 nRuns:  10
currentTime 2025-03-31 22:47:23
xRunN:  8
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime 2025-03-31 22:48:52
offTime sec 19
BEGIN        2025-03-31 22:46:16
END          2025-03-31 22:49:32

ON       S97
OFF      S19
runTime:  1743475882
runLength sec 30
 nRuns:  10
currentTime 2025-04-01 07:56:05
xRunN:  9
beforeCurrent:  67    afterCurrent:  30
bootTime:  40    extraTime:  10
runTime 2025-03-31 22:51:22
offTime sec -32753
BEGIN        2025-04-01 07:54:58
END          2025-03-31 22:52:02

ON       S97
OFF      S-32753
