[






# Turn on Raspberry Pi at 

BEGIN	2025-02-25 19:00:00		 
END	2028-03-26 22:42:00

ON     H2M1
OFF    H6M59

ON     H2M1
OFF    H12M59




2025-02-24 20:06:32] Schedule next shutdown at: 2025-02-24 21:00:00
[2025-02-24 20:06:32] Schedule next startup at: 2025-02-25 03:00:00
[2025-02-24 20:59:59] Shutting down system because scheduled shutdown is due.
[2025-02-24 20:59:59] Halting all processes and then shutdown Raspberry Pi...
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Raspbian GNU/Linux 11 (bullseye), Kernel: Linux 6.1.21-v8+, Architecture: armhf
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x77
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-24 21:00:33] Done :-)
[2025-02-24 21:00:33] Firmware ID: 0x26
[2025-02-24 21:00:33] Firmware Revison: 0x06
[2025-02-24 21:00:33] Current Vin=11.96V, Vout=5.01V, Iout=0.64A
[2025-02-24 21:00:33] System starts up because of the scheduled startup got delayed.
[2025-02-24 21:00:33] Maybe the scheduled startup was due when Pi was running, or Pi had been shut down but TXD stayed HIGH to prevent the power cut.
[2025-02-24 21:00:39] Schedule script is interrupted, revising the schedule...
[2025-02-24 21:00:39] Schedule next shutdown at: 2025-02-25 02:59:00
[2025-02-24 21:00:39] Schedule next startup at: 2025-02-25 03:00:00

