[2025-02-05 22:03:54] Shutting down system because button is clicked or GPIO-4 is pulled down.
[2025-02-05 22:03:54] Halting all processes and then shutdown Raspberry Pi...
[xxxx-xx-xx xx:xx:xx] Witty Pi daemon (v4.21) is started.
[xxxx-xx-xx xx:xx:xx] System: Debian GNU/Linux 12 (bookworm), Kernel: Linux 6.6.62+rpt-rpi-v8, Architecture: arm64
[xxxx-xx-xx xx:xx:xx] Running on Raspberry Pi 4 Model B Rev 1.5
[xxxx-xx-xx xx:xx:xx] RTC offset register has value 0x7a
[xxxx-xx-xx xx:xx:xx] Seems RTC has good time, write RTC time into system
[xxxx-xx-xx xx:xx:xx] Writing RTC time to system...
[2025-02-05 22:04:28] Done :-)
[2025-02-05 22:04:28] Firmware ID: 0x26
[2025-02-05 22:04:28] Firmware Revison: 0x06
[2025-02-05 22:04:28] Current Vout=5.02V, Iout=1.44A
[2025-02-05 22:04:28] System starts up because the button is clicked.
[ WARN:0@2.396] global ./modules/videoio/src/cap_gstreamer.cpp (2401) handleMessage OpenCV | GStreamer warning: Embedded video playback halted; module filesink0 reported: Could not open file "/media/larry/pro128e/WMCC_MYLU_20250205_220436.avi" for writing.
[ WARN:0@2.397] global ./modules/videoio/src/cap_gstreamer.cpp (2401) handleMessage OpenCV | GStreamer warning: Embedded video playback halted; module filesink0 reported: GStreamer error: state change failed and some element failed to post a proper error message with the reason for the failure.
[ WARN:0@2.397] global ./modules/videoio/src/cap_gstreamer.cpp (2192) open OpenCV | GStreamer warning: GStreamer: cannot put pipeline to play

Could not open the output video file for write
[2025-02-05 22:04:38] Send out the SYS_UP signal via GPIO-17 pin.
[2025-02-05 22:04:38] Schedule next shutdown at: 2025-02-25 13:13:00
[2025-02-05 22:04:38] Pending for incoming shutdown command...
[2025-02-05 22:04:38] Schedule next startup at: 2025-02-25 13:15:00
